@font-face {
  font-family: 'MobileFont';
  src: url("./../fonts/MobileFont.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: black;
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: l;
  border-bottom: 1px solid white;
}

.menu {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: m;
  background: black;
  padding: 0 20px;
  border-bottom: 1px solid white;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 200px 200px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.menu a {
  font-family: MobileFont;
  text-decoration: none;
  color: white;
  font-size: 50px;
  -ms-grid-column-align: end;
      justify-self: end;
}

.menu a:hover {
  color: chartreuse;
}

.side {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: s;
  background-color: black;
  color: white;
  font-family: MobileFont;
  font-size: 15px;
  padding: 5px;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(10, 150px);
  grid-gap: 5px;
  grid-auto-flow: row;
  overflow: scroll;
}

.side .slide1 {
  border: 2px solid white;
  outline: 1px solid white;
  outline-offset: -6px;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
}

.side .slide2 {
  border: 2px solid white;
  outline: 1px solid white;
  outline-offset: -6px;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
}

.side .slide3 {
  border: 2px solid white;
  outline: 1px solid white;
  outline-offset: -6px;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
}

.side .slide4 {
  border: 2px solid white;
  outline: 1px solid white;
  outline-offset: -6px;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-area: c;
  background-color: black;
  color: white;
  font-family: MobileFont;
  font-size: 15px;
  padding: 5px;
  display: -ms-grid;
  display: grid;
      grid-template-columns: auto 150px 150px 150px auto;
      grid-template-rows: 120px 120px 1fr;
  grid-gap: 5px;
}

.content .card1 {
  border: 2px solid white;
  outline: 1px solid white;
  outline-offset: -6px;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.content .card2 {
  border: 2px solid white;
  outline: 1px solid white;
  outline-offset: -6px;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.content p {
  margin-left: 20px;
}

.content .mountain {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 5;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  font-size: 10px;
}

.ticker {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: t;
      grid-template-columns: 1fr;
  overflow: hidden;
  position: relative;
  background: black;
  border: 2px solid white;
  outline: 1px solid white;
  outline-offset: -6px;
  margin: 0 5px;
}

.ticker ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 150%;
  position: absolute;
  -webkit-animation: scroll 10s infinite linear;
          animation: scroll 10s infinite linear;
}

.ticker ul li {
  display: inline-block;
  margin-left: 100px;
}

.ticker ul li a {
  text-decoration: none;
  font-family: mobilefont;
  font-size: 50px;
  line-height: 60px;
  color: white;
}

.ticker ul li a:hover {
  color: chartreuse;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }
}

.articles {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: a;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  padding: 5px;
  background: black;
}

.articles .article {
  border: 2px solid white;
  outline: 1px solid white;
  outline-offset: -6px;
  color: white;
  padding: 20px;
  font-family: MobileFont;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.articles .article img {
  margin: 20px;
}

.footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: f;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 150px 1fr 1fr 1fr 1fr;
      grid-template-columns: 150px 150px 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 50px 400px 60px auto;
      grid-template-rows: 50px 400px 60px auto;
      grid-template-areas: "l l l l m m" "s s c c c c" "t t t t t t" "a a a a a a" "f f f f f f";
}

@media (max-width: 600px) {
  .logo {
    -ms-grid-column-align: center;
        justify-self: center;
    border: none;
  }
  .menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .menu a {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .content {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .content .mountain {
    font-size: 6px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .articles {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 50px 50px auto 400px 60px auto;
        grid-template-rows: 50px 50px auto 400px 60px auto;
        grid-template-areas: "l l" "m m" "c c" "s s" "t t" "a a" "f f";
  }
}
/*# sourceMappingURL=main.css.map */